# Sudoku

./: docker-compose.yml
backend/: DockerFile  Program.cs  SudokuApi.csproj  SudokuApi.http  SudokuSolution.slnx  appsettings.json
backend/Properties/: launchSettings.json
backend/Sudoku.API/: Program.cs  Sudoku.API.csproj  Sudoku.API.http  appsettings.json
backend/Sudoku.API/Controllers/: AuthController.cs  StatisticsController.cs  (+2 more)
backend/Sudoku.Infrastructure/: Class1.cs  Sudoku.Infrastructure.csproj
backend/Sudoku.Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
backend/Sudoku.Infrastructure/Migrations/: 20260613151048_AddUsersTable.Designer.cs  20260613151048_AddUsersTable.cs  20260615173151_AddBoardsTable.Designer.cs  20260615173151_AddBoardsTable.cs  20260615224417_AddGamesTable.Designer.cs  20260615224417_AddGamesTable.cs  20260617162801_AddDifficultInBoard.Designer.cs  20260617162801_AddDifficultInBoard.cs  20260621153821_AddScoreInUserTable.Designer.cs  20260621153821_AddScoreInUserTable.cs  20260622200957_UpdateUsersTable.Designer.cs  20260622200957_UpdateUsersTable.cs  20260623002653_AddRefreshTokenTable.Designer.cs  20260623002653_AddRefreshTokenTable.cs  SudokuDbContextModelSnapshot.cs
backend/Sudoku.Infrastructure/Persistence/: DbInitializer.cs  ISudokuDbContext.cs  SudokuDbContext.cs
backend/Sudoku.Infrastructure/Repositories/: GameRepository.cs  RefreshTokenRepository.cs  StatisticsRepository.cs  SudokuRepository.cs  UserRepository.cs
frontend/: Dockerfile  index.html  package-lock.json
frontend/src/: App.css  App.jsx
(+90 files in other folders)
